[
    {
        "caption": "PHP: Generate Constructor for Class",
        "command": "php_tools_generate_constructor"
    },
    {
        "caption": "PHP: Check Use",
        "command": "php_tools_check_use"
    }
]
